#include <iostream>
#include <cmath>

int main() {
  int min, sec;
  float pace, sumPace = 0;
  int distance;
  std::cout << "Привет, Сэм, Сколько километров ты пробежал сегодня? ";
  std::cin >> distance;
  for (int km = 1; km <= distance; ++km){
    std::cout << "Какой у тебя был темп на километре " << km <<"? ";
    std::cin >> pace;
    if (pace < 0){
      std::cout << "Сэм, ты ввёл отрицательное значение!, Но мы все исправили!\n";
      pace = fabs(pace);
    }
    sumPace += pace;
  }
  sumPace /= distance;
  min = sumPace / 60;
  sec = (int)round(sumPace) % 60; // округление, иначе получаем меньше секунд, чем в примере
  std::cout << "Твой средний темп за тренировку: " << min << " минуты " << sec << " секунд.\n";
}
/*
    Задача 7. Кенийский бегун
Самуэль родился в Кении, и когда немного подрос, решил сделать карьеру профессионального бегуна. Во время тренировок на стадионе он стал запоминать свой темп на каждом километре с помощью простых наручных часов с секундной стрелкой. После тренировки он хотел бы узнать свой средний темп бега, но не может этого сделать: в Кении дети, решившие стать бегунами, обычно не ходят в школу. Помогите Самуэлю.
Напишите программу для расчёта среднего темпа бега. Темп измеряется в секундах на километр и означает количество времени, которое бегун потратит на преодоление одного километра. Программа должна получить на вход количество километров, покрытое за тренировку, и темп в секундах на каждый из этих километров. На выходе программа выводит на экран средний темп в минутах и секундах за всю тренировку. Обеспечьте контроль ввода. 
    Пример
  Ввод:
Привет, Сэм! Сколько километров ты сегодня пробежал? 6.
Какой у тебя был темп на километре 1? 305.
Какой у тебя был темп на километре 2? 291.
Какой у тебя был темп на километре 3? 343.
Какой у тебя был темп на километре 4? 255.
Какой у тебя был темп на километре 5? 279.
Какой у тебя был темп на километре 6? 312.
  Вывод:
Твой средний темп за тренировку: 4 минуты 58 секунд.
*/